/*********************** PORTADA SUPERIOR ************************/

.hero-section {
    display: flex;
    align-items: center; /* Alinea los elementos verticalmente */
    justify-content: space-around; /* Distribuye espacio entre los elementos */
    gap: 3rem; /* Espacio entre los elementos */
    padding: 2rem; /* Espaciado interior */
    background-repeat: no-repeat;
    background-position: 50% 50%;
    margin-bottom: 3rem;
}

.hero-section img {
    filter: brightness(0.9);
    transition: filter 0.3s ease; /* Añade una transición suave */
}

/* Párrafo derecho */
.hero-paragraph {
    max-width: 18.75rem
}

/* Padding del párrafo derecho respecto al botón principal */
.pb-64 {
    padding-bottom: 4rem
}

/*********************** GRID DE SECCIONES ************************/

/* Estilo para el grid de secciones */
.grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
}

.grid-row {
    display: flex;
    align-items: center;
    gap: 20px;
}

.grid-row.reverse {
    flex-direction: row-reverse;
}

.grid-row img {
    width: 50%;
    height: auto;
    max-height: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.grid-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

/* Ajustar tamaño de los textos */
.grid-text h2 {
    font-size: 2rem;  /* Hacer los títulos más grandes */
    font-weight: bold;
    color: #333;
}

.grid-text p {
    font-size: 1.2rem;  /* Aumentar el tamaño del texto */
    color: #666;
    margin-bottom: 20px;
}

.carousel {
    position: relative;
}

.carousel img {
    width: 100%;
    display: none; /* Oculta todas las imágenes por defecto */
    position: absolute; /* Asegura que las imágenes estén apiladas unas encima de otras */
}

.carousel img:first-child {
    display: block; /* Muestra la primera imagen */
}


/********* ANIMACIÓN AL CARGAR LA PÁGINA **********/

@keyframes slideInTop {
    0% {
        transform: translateY(-9.375rem);
        opacity: 0
    }

    100% {
        transform: translateY(0);
        opacity: 1
    }
}

@keyframes slideInBottom {
    0% {
        transform: translateY(12rem);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero-text,
h1 {
    -webkit-animation: slideInTop ease-out 2.5s;
    animation: slideInTop ease-out 2.5s;
    transition: all ease-out 1.5s;
}

#portada {
    -webkit-animation: slideInBottom ease 1.5s;
    animation: slideInBottom ease 1.5s;
    transition: all ease-in 1.5s;
}

/************************ MEDIA QUERIES **************************/

@media (max-width:876px) {

    .hero-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.25rem;
        padding-block: 6.25rem;
        margin-bottom: 0;
        padding: 0;
        background-image: initial
    }

    .hero-text {
        grid-column: 2
    }

    .pb-64 {
        padding-bottom: 3rem
    }

    #portada, #portada img {
        height: 100%;
        width: auto;
    }
}

@media (max-width:100%) {

    .hero-section {
        display: flex;
        gap: 2.25rem;
        padding-block: 2.25rem;
        flex-direction: column
    }

    .hero-paragraph {
        max-width: 100%
    }

    .btn-link {
        padding: .5rem 1rem;
        font: 600 .75rem/1.25rem 'Big Shoulders Display', sans-serif
    }

    .btn,
    .btn-2 {
        gap: .625rem;
        max-width: 11.25rem;
        align-items: center;
        justify-content: space-between
    }

    .arrow-right {
        padding: .5rem .375rem
    }
}
