/*************** LISTA DE VER MÁS ********************/

.main-container {
    display: flex; /* Ajusta los elementos en una fila */
    flex-direction: column; /* Ajusta la dirección de los elementos */
    align-items: center; 
    gap: 30px;
}

.section {
    width: 300px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

/* Al pasar el mouse sobre la sección, se escala un 5% */
.section:hover {
    transform: scale(1.05);
}

.section h2 {
    font-size: 1.8em;
    color: #eaeaea;
    margin-bottom: 10px;
}

.section p {
    font-size: 1em;
    color: #ccc;
    margin-bottom: 15px;
}

.ver-mas {
    display: inline-block; /* Ajusta el botón en línea con el texto */
    font-size: 1em;
    color: #fff;
    padding: 8px 20px;
    border: 2px solid #7563ae;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.ver-mas:hover {
    background-color: #7563ae;
    color: #ffffff;
}

/*********************** PORTADA SUPERIOR ************************/

/* Botón principal */

.btn {
    display: flex;
    max-width: 16.25rem;
    z-index: 1;
    background-color: var(--black);
    justify-content: flex-end
}

.btn-2 {
    display: flex;
    max-width: 16.25rem;
    z-index: 1;
    background-color: var(--black);
    justify-content: flex-end;
    z-index: 2;
    position: absolute;
    top: 0;
    flex-direction: row-reverse
}

.btn-link {
    padding: 1.5rem 2.1875rem;
    font: 600 1.25rem/1.5rem 'Big Shoulders Display', sans-serif;
    letter-spacing: .2rem;
    color: var(--white);
    text-transform: uppercase;
    transition: all ease .3s
}

.btn-2:hover,
.btn:hover {
    background-color: var(--brown);
    transition: all ease .3s
}

.arrow-left,
.arrow-right {
    padding: 1rem;
    background-color: var(--brown);
    transition: all ease .3s
}

.arrow-left:hover,
.arrow-right:hover {
    background-color: var(--black);
    transition: all ease .3s
}

.btn-link:hover~.arrow-right {
    background-color: var(--black);
    transition: all ease .3s
}
.btn-link:hover {
    background-color: var(--brown)
}

.arrow-left img,
.arrow-right img {
    padding: .625rem
}

/* Imagen de fondo */
.hero-section {
    display: flex;
    padding-block: 11.875rem 18.75rem;
    margin-bottom: 11.25rem;
    background-repeat: no-repeat;
    background-image: url("../assets/desktop/image-hero.jpg");
    background-position: 50% 50%;
    justify-content: space-between
}
.hero-image-mobile {
    display: none
}

/* Título principal (Galería de Arte) */
.h1-heading {
    max-width: 28.125rem;
    mix-blend-mode: difference;
    color: var(--white) !important;
}

/* Párrafo derecho */
.hero-paragraph {
    max-width: 18.75rem
}

/* Padding del párrafo derecho respecto al botón principal */
.pb-64 {
    padding-bottom: 4rem
}

/* Estilo para el grid de secciones */
.grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px auto;
    max-width: 1200px;
    padding: 20px;
}

.grid-row {
    display: flex;
    align-items: center;
    gap: 20px;
}

.grid-row.reverse {
    flex-direction: row-reverse;
}

.grid-row img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.grid-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

/* Ajustar tamaño de los textos */
.grid-text h2 {
    font-size: 2rem;  /* Hacer los títulos más grandes */
    font-weight: bold;
    color: #333;
}

.grid-text p {
    font-size: 1.2rem;  /* Aumentar el tamaño del texto */
    color: #666;
    margin-bottom: 20px;
}

.carousel {
    position: relative;
}

.carousel img {
    width: 100%;
    display: none; /* Oculta todas las imágenes por defecto */
    position: absolute; /* Asegura que las imágenes estén apiladas unas encima de otras */
}

.carousel img:first-child {
    display: block; /* Muestra la primera imagen */
}


/********* ANIMACIÓN AL CARGAR LA PÁGINA **********/

@keyframes animateBackground {
    0% {
        background-position: 50% -2000%
    }

    100% {
        background-position: 50% 50%
    }
}

@keyframes slideInTop {
    0% {
        transform: translateY(-9.375rem);
        opacity: 0
    }

    100% {
        transform: translateY(0);
        opacity: 1
    }
}

@-webkit-keyframes appear {
    0% {
        opacity: 0
    }

    40% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes appear {
    0% {
        opacity: 0
    }

    40% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.hero-text,
h1 {
    -webkit-animation: slideInTop ease-out 2s;
    animation: slideInTop ease-out 2s;;
    transition: all ease-out 1.5s;
    animation-delay: .6s
}

.hero-section {
    -webkit-animation: animateBackground ease-out 2s;
    animation: animateBackground ease-out 2s;;
    transition: all ease-in 1.5s;
    animation-delay: .5s
}

/************************ MEDIA QUERIES **************************/

@media (max-width:1000px) {

    .hero-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.25rem;
        padding-block: 6.25rem;
        margin-bottom: 0;
        background-image: initial
    }

    .hero-text {
        grid-column: 2
    }

    .pb-64 {
        padding-bottom: 3rem
    }

    .grid {
        display: grid;
        gap: 1.25rem;
        margin-block: 11.25rem;
        max-width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 't1 t2 t2' 'l1 l1 r1' 'l1 l1 r2'
    }

    .top-feature-left {
        padding: 2.875rem;
        align-items: center;
        justify-content: flex-start
    }
}

@media (max-width:100%) {

    .hero-section {
        display: flex;
        gap: 2.25rem;
        padding-block: 2.25rem;
        flex-direction: column
    }

    .hero-image-mobile {
        display: flex;
        object-fit: cover;
        max-width: 100%
    }

    .hero-paragraph {
        max-width: 100%
    }

    .btn-link {
        padding: .5rem 1rem;
        font: 600 .75rem/1.25rem 'Big Shoulders Display', sans-serif
    }

    .btn,
    .btn-2 {
        gap: .625rem;
        max-width: 11.25rem;
        align-items: center;
        justify-content: space-between
    }

    .arrow-right {
        padding: .5rem .375rem
    }

    .grid {
        display: flex;
        gap: 1.25rem;
        margin-block: 2.5rem;
        flex-direction: column
    }
}

@media (hover:hover) {
    .grid:hover>picture:not(:hover) {
        filter: grayscale(100);
        transition: all ease .5s
    }

    .grid:hover>picture {
        filter: grayscale(0);
        transition: all ease 1.5s
    }

    .grid img,
    .grid picture {
        filter: saturate(1);
        transition: all ease 1.5s
    }

    .grid picture:hover {
        filter: saturate(2);
        transition: all ease .5s
    }

    .right-feature-2:hover,
    .top-feature-left:hover {
        filter: invert(100);
        transition: all ease .5s
    }

    .top-feature-left:hover {
        filter: invert(100);
        transition: all ease .5s
    }
}